{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meublog-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "meublog-next"],
      "port": 3000
    }
  ]
}
